# maxclique

./: .gitignore  pom.xml
src/main/java/logic/: GraphUtils.java  MaxClique.java  MaxClique_old.java  PrintUtils.java
src/main/java/logic/maximalecliquen/: Edge.java  EdgeImpl.java  MaxClique.java  Vertex.java  VertexImpl.java
src/main/java/model/: Edge.java  EdgeImpl.java  Examples.java  Vertex.java  VertexImpl.java
src/main/java/model/data/: Examples.java  ExamplesNames.java
src/main/java/model/enums/: CommentLevel.java
src/main/java/view/: Main.java
